---
- name: This playbook is for webserver setup
  hosts: "all"
#  connection: local
  become: yes
  become_method: su
#  gather_facts: no
  

  tasks:
  - name: Installing webserver package
    package:
      name: httpd
      state: present

  - name: Configure web page 
    copy: 
#      content: "<h1>This playbook has been run with the power of Jenkins and created using Ansible</h1>"
      src: ./index.html
      dest: /var/www/html/index.html

  - name: Starting web server
    service:
      name: httpd
      state: started
